{
  "appId": "com.devdactic.trillo",
  "appName": "trillo",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "linuxAndroidStudioPath": "/home/juan/Android/android-studio/bin/studio.sh"
}
